<div class="panel margin-big-top">
        <div class="panel-head">
                Module Development
        </div>
        <div class="panel-body">
            <ul class="list-text">
                <li>qc use "need" to inlude a file</li>
                <li>relative path:need("$url:xxxxx"),need("$url:../xxxxx") </li>
                <li>absolute path:need("$url:/xxxxx")</li>
                <li>include text:need("$url:xxxxx!text")</li>
                <li>out means export</li>
            </ul>
<br />
<pre>
    out=function () {
        console.log("hello")
    }
</pre>
<pre>
    var Test = need("$url:test.js");
    Test();
</pre>
        </div>
    </div>
    <div class="panel margin-big-top">
        <div class="panel-head">
            四个向父窗口传递消息的函数
        </div>
        <div class="panel-body">
            <ul class="list-text">
                <li>groot.msg.render();重新计算弹窗的大小</li>
                <li>groot.msg.show()</li>
                <li>groot.msg.close()</li>
                <li>groot.msg.send(); 向父窗口发送消息，groot.page的回调函数里接受到发来的消息</li>
            </ul>
        </div>
    </div>