
/*t弹出框通用样式*/
.pop-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
    z-index: 2;
}

.pop-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.pop-container-animate {
    transition-property: left, top, opacity, -webkit-opacity, -moz-opacity, -o-opacity, Transform, -webkit-Transform, -o-Transform, -moz-Transform;
    transition-duration: .3s;
    transition-timing-function: ease;
}

/*图片裁剪*/
.imcrop {
    width: 635px;
}

.imcrop .middle {
    width: 100%;
    height: 310px;
    position: relative;
    padding: 15px;
    box-sizing: border-box;
}

.imcrop .imgbig0 {
    width: 280px;
    height: 280px;
    position: absolute;
    top: 15px;
    left: 15px;
    border: 1px solid #d8d8d8;
}

.imcrop .imgbig0-bg {
    display: block;
    border-width: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ddd;
    opacity: 0.5;
}

.imcrop .imgcrop-bg {
    width: 280px;
    height: 280px;
    position: absolute;
    top: 15px;
    left: 315px;
}

.imcrop .img3 {
    display: block;
    border-width: 0;
    position: absolute;
    z-index: 3;
    overflow: hidden;
    background-color: white;
    border: 2px solid #E4EAEF;
}

.imcrop .img3 img {
    position: absolute;
    display: block;
    border-width: 0;
}

.imcrop .img1 {
    display: block;
    border-width: 0;
    position: absolute;
    z-index: 1;
}

.imcrop .img2 {
    display: block;
    border-width: 0;
    position: absolute;
    z-index: 3;
    overflow: hidden;
    border: 1px dashed #767676;
    background-color: white;
    cursor: move;
}

.imcrop .rightup {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: se-resize;
    z-index: 4;
}

.imcrop .img2 img {
    position: absolute;
    display: block;
    border-width: 0;
}

.imcrop .imgbig0 {

}

.imcrop canvas {
    display: none;
}

.imcrop .post {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    opacity: 0.2;
    background-color: black;
}

.imcrop .ptext {
    position: absolute;
    top: 46%;
    left: 50%;
    font-size: 16px;
    margin-left: -48px;
    z-index: 8;
    background-color: white;
    color: #666666;
}

.no-select {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
    width: 8px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.2);
}

.calendar {
    display: inline-block;
    position: relative
}

.calendar div.dialog {
    padding: 7px 5px 5px 5px;
    position: absolute;
    min-height: 100px;
    width: 236px;
    left: 0;
    top: 33px;
    z-index: 1;
}

.calendar .weeks span {
    display: block;
    width: 14.28%;
    text-align: center;
    font-weight: bold;
    float: left;
}

.calendar .days span {
    width: 32px;
    text-align: center;
    float: left;
    line-height: 32px;
    height: 32px;
    border-radius: 4px;
}

.calendar .btns span {
    margin-left: 5px;
}

.calendar .input-group {
    width: 237px;
}

.calendar .icon-arrow-left, .calendar .icon-arrow-right {
    cursor: pointer;
    border-radius: 4px;
}

.calendar .icon-arrow-left:hover, .calendar .icon-arrow-right:hover {
    background-color: #f4f4f4;
}

.calendar .other {
    cursor: pointer;
}

.calendar .other:hover {
    background-color: #f4f4f4;
}

.calendar .bg-main {
}

.calendar .active {
    color: #0ae !important;
    background-color: #eff !important;
    cursor: default;
}

.calendar .active :hover {
    color: #0ae !important;
    background-color: #eff !important;
}

.calendar .nomonth {
    cursor: pointer;
    color: #999999;;
}

.calendar .nomonth:hover {
    background-color: #f4f4f4;
}

.calendar select {
    border-radius: 4px;
    scrollbar-face-color: #FFFFFF;
    scrollbar-shadow-color: #C1C1BB;
    scrollbar-highlight-color: #C1C1BB;
    scrollbar-3dlight-color: #EBEBE4;
    scrollbar-darkshadow-color: #EBEBE4;
    scrollbar-track-color: #F4F4F0;
    scrollbar-arrow-color: #CACAB7;
    color: #666666;
}

/*
.calendar select::-webkit-scrollbar {
    width:10px;
    height:10px;
}
*/

.calendar input[readonly] {
    background-color: white;
    cursor: default;
}

.calendar .dialog {
    display: none;
}

.pages li[page] {
    cursor: pointer;
}

.pages .disabled a {
    color: #999999;
    background-color: white;
    cursor: default;
}

.pages .disabled a:hover {
    color: #999999;
    background-color: white;
    cursor: default;
}

.pages .active a {
    color: #0ae !important;
    background-color: #eff !important;
}

.pages .active:hover a {
    color: #0ae !important;
    background-color: #eff !important;
}
